0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:28:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:32:53 +0800] "GET /?ticket=ST-1-efmExN45CjPzroOzBohk-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 195
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:32:53 +0800] "GET /;jsessionid=583A1ECD23CF6A359E028B905EAAC8DA HTTP/1.1" 200 384 http-bio-9001-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 3
127.0.0.1 - - [23/Jul/2019:08:33:03 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:37:31 +0800] "GET /;jsessionid=583A1ECD23CF6A359E028B905EAAC8DA HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:37:48 +0800] "GET /;jsessionid=583A1ECD23CF6A359E028B905EAAC8DA?ticket=ST-2-N9BDiGNlPbldBxXSyyp6-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:37:48 +0800] "GET /;jsessionid=583A1ECD23CF6A359E028B905EAAC8DA HTTP/1.1" 200 384 http-bio-9001-exec-10 1
127.0.0.1 - - [23/Jul/2019:08:38:00 +0800] "POST /;jsessionid=583A1ECD23CF6A359E028B905EAAC8DA HTTP/1.1" 200 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 1
127.0.0.1 - - [23/Jul/2019:08:38:57 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-3 4
127.0.0.1 - - [23/Jul/2019:08:38:57 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:26 +0800] "GET /?ticket=ST-7-pY2FemyePVNdav05E90M-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:26 +0800] "GET / HTTP/1.1" 200 384 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:50 +0800] "GET /?ticket=ST-10-ByzaaA6OE5A5tq0w7rdf-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:50 +0800] "GET / HTTP/1.1" 200 384 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:40:26 +0800] "GET /css/logout HTTP/1.1" 404 971 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:40:38 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:40:45 +0800] "GET / HTTP/1.1" 200 384 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:41:02 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9001-exec-6 1
127.0.0.1 - - [23/Jul/2019:08:41:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-4 4
127.0.0.1 - - [23/Jul/2019:08:41:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 3
127.0.0.1 - - [23/Jul/2019:08:41:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:10:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:42 +0800] "GET /?ticket=ST-1-gfuV7xRNbEuDXNkMnTlq-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:42 +0800] "GET /;jsessionid=85BE13FD0935C18A83C1AB53CC69BEE5 HTTP/1.1" 200 384 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 1
127.0.0.1 - - [23/Jul/2019:09:14:14 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-9 5
