0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:05:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:06:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-9 1538
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:06:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-3 541
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-2 252
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-8 237
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:07:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-10 227
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:08:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:08:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-9 309
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:08:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:17:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:17:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:17:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:17:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:17:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-5 1322
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:19:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-6 1170
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12969 http-bio-9107-exec-5 1279
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET / HTTP/1.1" 200 14363 http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 775 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 863 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:26:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:28:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 94839
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:34:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1221583&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-6 138272
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:34:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:35:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:09 +0800] "GET /login/cas?ticket=ST-1-rAVLBXM0zBRaK9ATEMf5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:09 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:09 +0800] "GET /cart.html HTTP/1.1" 200 14363 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1221584&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 660 http-bio-9107-exec-3 7
