0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:20:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:21:03 +0800] "GET /login/cas?ticket=ST-1-nudVdwfvjeoXSXM2dUIo-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 152
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:21:03 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:21:13 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 0
127.0.0.1 - - [23/Jul/2019:15:21:13 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:21:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:22:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:22:35 +0800] "GET /login/cas?ticket=ST-2-zQfxsDbbaQrA0aSMuumB-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:22:35 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:22:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-3 1
127.0.0.1 - - [23/Jul/2019:15:22:51 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:25:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:25:54 +0800] "GET /login/cas?ticket=ST-3-5PTn7v4ADGBKQ204WLN9-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:25:54 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:26:26 +0800] "GET /findUserName.do HTTP/1.1" 200 - http-bio-9003-exec-1 442
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:57 +0800] "GET /findUserName.do HTTP/1.1" 200 - http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:28:12 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:28:18 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
127.0.0.1 - - [23/Jul/2019:15:28:18 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:28:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:41:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:41:20 +0800] "GET /login/cas?ticket=ST-4-3rPe2HEDfFWOrLbdxesi-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:41:20 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:41:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 2
127.0.0.1 - - [23/Jul/2019:15:41:30 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:52:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:52:37 +0800] "GET /login/cas?ticket=ST-5-osSCcFQpUXgq7zYiWbkr-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:52:37 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:52:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
127.0.0.1 - - [23/Jul/2019:15:52:57 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:57:50 +0800] "GET /login/cas?ticket=ST-6-JybZ3ppimdUXjzrrqVyD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:57:50 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:58:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-3 1
127.0.0.1 - - [23/Jul/2019:15:58:51 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:08 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9003-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:12 +0800] "GET /login/cas?ticket=ST-7-XexEqRsRAg1jQRkO5Euw-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:12 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:17 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:02:36 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-7 1
127.0.0.1 - - [23/Jul/2019:16:02:36 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:07:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:07:42 +0800] "GET /login/cas?ticket=ST-8-fePQNmA0OG9kDqFkDxVR-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:07:42 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:07:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 1
127.0.0.1 - - [23/Jul/2019:16:07:49 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:08:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:08:10 +0800] "GET /login/cas?ticket=ST-9-asPaxaqmROJCBtRcKPd7-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:08:10 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:08:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 1
127.0.0.1 - - [23/Jul/2019:16:08:16 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:08:30 +0800] "GET /index2.html HTTP/1.1" 200 170 http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:10:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:10:55 +0800] "GET /login/cas?ticket=ST-10-gceQS2xaK0A2cyCj29t0-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:10:55 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:10:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-6 1
127.0.0.1 - - [23/Jul/2019:16:10:57 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:15:50 +0800] "GET /login/cas?ticket=ST-11-xyfPzYjILahuK0Otdzjx-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:15:50 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:15:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
127.0.0.1 - - [23/Jul/2019:16:15:51 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:21:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:22:00 +0800] "GET /login/cas?ticket=ST-1-QGOOVHUddLm3JIxnrbZ6-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:22:00 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:16:22:02 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 2
127.0.0.1 - - [23/Jul/2019:16:22:02 +0800] "GET /index2.html HTTP/1.1" 200 170 http-bio-9003-exec-2 3
127.0.0.1 - - [23/Jul/2019:16:22:02 +0800] "POST /login/cas HTTP/1.1" 500 3460 http-bio-9003-exec-8 4
127.0.0.1 - - [23/Jul/2019:16:22:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-2 1
