0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:27 +0800] "GET /?ticket=ST-3-WadiBBNdttzUt57NrfwT-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:27 +0800] "GET / HTTP/1.1" 200 384 http-bio-9002-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:49 +0800] "GET / HTTP/1.1" 200 384 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:38:50 +0800] "GET / HTTP/1.1" 200 384 http-bio-9002-exec-8 1
127.0.0.1 - - [23/Jul/2019:08:38:57 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 6
127.0.0.1 - - [23/Jul/2019:08:38:57 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:41 +0800] "GET /?ticket=ST-8-d4qDidgpm1praxLbHtyV-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:08:39:41 +0800] "GET / HTTP/1.1" 200 384 http-bio-9002-exec-9 0
127.0.0.1 - - [23/Jul/2019:08:41:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 4
