0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /login/cas?ticket=ST-6-qep5YMBtb2JIPeEdBQcx-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 103
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
127.0.0.1 - - [25/Jul/2019:18:52:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:34 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-3 17276
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /login/cas?ticket=ST-8-nfy9fWdM1H49iVag37Ld-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-12 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
127.0.0.1 - - [25/Jul/2019:18:53:17 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:54:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /login/cas?ticket=ST-9-6XbvngSvWJ1LOfisfJ4Y-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:55:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:57:14 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-13 1
