0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 168
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /login/cas?ticket=ST-2-36rJ36U2uVjeonlUZkxa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:09:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:12:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 1
127.0.0.1 - - [23/Jul/2019:17:12:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /login/cas?ticket=ST-3-LmMbC7DHzuBykbPgcIlU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:13:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:08 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 1
127.0.0.1 - - [23/Jul/2019:17:14:08 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 178
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /login/cas?ticket=ST-4-7xfAOyMmM9hvRfVHxy7Z-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:14:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:27:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:15 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:16 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:28:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /login/cas?ticket=ST-5-xXWKZLVowZJrNnZdnsdA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:15 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [23/Jul/2019:17:30:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 5
127.0.0.1 - - [23/Jul/2019:17:30:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /login/cas?ticket=ST-6-vmLpA1O0mdqrGkwb6L9H-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:30:56 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 1
127.0.0.1 - - [23/Jul/2019:17:30:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /login/cas?ticket=ST-7-LDiVmzf3U5EC3atnaIIU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:31:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:32:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:17:33:25 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-3 79724
