0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9104-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:44 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-9 1529
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:58:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:59:08 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:46 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:48 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:51 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:07:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:11:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:12:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:49 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:17:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:18:00 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:29 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:22:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:13 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:24 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6593 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:26:41 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 918 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2217 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8225 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:16 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:23 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:23 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 4012 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:59 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:36:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 8477 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:36:57 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:36:57 +0800] "GET /seller/findOne.do?id=function%20()%20{sellerService.loginName().success(function%20(response)%20{$scope.loginName=response.loginName})} HTTP/1.1" 200 517 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:36:58 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:40 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20632 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:42 +0800] "POST /seller/name.do HTTP/1.1" 200 22 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70486 http-bio-9104-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:51 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:51:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:52:03 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:52:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4089 http-bio-9104-exec-3 12
